<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .map-container-5 {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container-5 iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js"
        charset="UTF-8"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">SAFEMAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>

        </div>
    </nav>

    <main role="main" class="container">

        <div class="starter-template">
            <h1>광진구 추천동을 알려드립니다.</h1>
            <br>
            <p class="lead">주거안전지수를 통한 안전한 동의 순위입니다.</p>
        </div>

        <img src="chart.png" class="img-fluid" alt="Responsive image" width="100%">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbotron">
            <h1 class="display-4">1위, 자양동</h1>
            <p class="lead">안심택배, 안심지킴이집, 유동인구, 편의점 수가 많으며 인구대비 환경소음 민원이 적고 성범죄 위험도가 낮습니다.</p>
            <hr class="my-4">
            
            <a class="btn btn-primary btn-lg" href="자양동.html" role="button">선택하기</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbotron">
            <h1 class="display-4">2위, 중곡동</h1>
            <p class="lead">안심지킴이집, 안심택배, 유동인구가 많습니다. /p>
            <hr class="my-4">
            
            <a class="btn btn-primary btn-lg" href="#" role="button">선택하기</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbotron">
            <h1 class="display-4">3위, 구의동</h1>
            <p class="lead">안심지킴이집, 유동인구가 많고 환경소음민원이 적습니다.</p>
            <hr class="my-4">
            
            <a class="btn btn-primary btn-lg" href="#" role="button">선택하기</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbotron">
            <h1 class="display-4">4위, 광장동</h1>
            <p class="lead">유흥주점이 적고, 성범죄자 수가 없습니다, 성범죄 위험도가 낮고 인구수대비 민원수가 낮습니다.</p>
            <hr class="my-4">
            
            <a class="btn btn-primary btn-lg" href="#" role="button">선택하기</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="jumbotron">
            <h1 class="display-4">5위, 능동</h1>
            <p class="lead">환경 소음민원이 적고 유동인구수가 적습니다</p>
            <hr class="my-4">
            
            <a class="btn btn-primary btn-lg" href="#" role="button">선택하기</a>
        </div>


    </main><!-- /.container -->

</body>



<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
<script src="js/popper.min.js"></script>

</html>